# autobrew (ab) uses lighttpd and fastcgi

fastcgi.debug = 1

fastcgi.server = (
	"/ab" =>
	((
		# "socket" => var.socket_dir + "/ab.socket",
		"socket" => "/var/run/ab.socket",
		"check-local" => "disable",
	))
)
